spring.datasource.url = jdbc:mariadb://localhost:3306/happy_pet
spring.datasource.username = root
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB10Dialect
spring.servlet.multipart.max-request-size=5MB
